CRM.Emplyee/View/EmployeesView.xaml

<UserControl x:Class="CRM.ModuleEmplyee.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/CRM.Common;component/Resources/TemplatesDict.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"></ColumnDefinition>
			<ColumnDefinition Width="50*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="90*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
		</Grid.RowDefinitions>


		<Border Grid.Row="0"
				 Grid.RowSpan="1"
				 Grid.Column="0"
				 Margin="4"
				 BorderBrush="Blue"
				 BorderThickness="1">
			<ListBox DataContext="{Binding Employers}"></ListBox>
		</Border>

		<Grid  Grid.Row="0"
			   Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"></ColumnDefinition>
				<ColumnDefinition Width="60*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0"
					   Style="{StaticResource txtblStyle}"
					   Text="Name"></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0"
					   Style="{StaticResource txtblStyle}"
					    VerticalAlignment="Center"
					   Text="Birthdate"></TextBlock>
			<TextBlock  Grid.Row="2" Grid.Column="0"
						Style="{StaticResource txtblStyle}"
						Text="Salary"></TextBlock>
			<TextBlock  Grid.Row="3" Grid.Column="0"
						Style="{StaticResource txtblStyle}"
						Text="Country"></TextBlock>

			<TextBox  Grid.Row="0" Grid.Column="1"
						IsEnabled="{Binding IsBlocked}"
						Style="{StaticResource baseStyle}"
						Text="{Binding Name}"/>

			<DatePicker  Grid.Row="1" Grid.Column="1" 
						IsEnabled="{Binding IsBlocked}"
						Style="{StaticResource baseStyle}"
						Text="{Binding Salary}"/>

			<TextBox  Grid.Row="2" Grid.Column="1" 
						IsEnabled="{Binding IsBlocked}"
						Style="{StaticResource baseStyle}"
						Text="{Binding Salary}"/>

			<ComboBox  Grid.Row="3" Grid.Column="1" 
						IsEnabled="{Binding IsBlocked}"
						Style="{StaticResource baseStyle}"
						Text="{Binding Countryes}"/>

		</Grid>

		<Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
				Background="Blue" MinWidth="100" Height="1" BorderThickness="1" HorizontalAlignment="Center"></Border>

		<ContentControl Grid.Row="4" Grid.Column="1"
						Template="{StaticResource tmplButtonsContent}"></ContentControl>
	</Grid>
</UserControl>
