CRM.Emplyee/View/EmployeesView.xaml

<UserControl x:Class="CRM.ModuleEmplyee.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"></ColumnDefinition>
			<ColumnDefinition Width="50*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		
		<ListBox Grid.Row="0"
				 Grid.Column="0"
			DataContext="{Binding Employers}"></ListBox>

		<Grid  Grid.Row="0"
			   Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40*"></ColumnDefinition>
				<ColumnDefinition Width="60*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" 
					   Text="Name"></TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0" 
					   Text="Birthdate"></TextBlock>
			<TextBlock  Grid.Row="2" Grid.Column="0" 
						Text="Salary"></TextBlock>
			<TextBlock  Grid.Row="3" Grid.Column="0" 
						Text="Country"></TextBlock>
			
		</Grid>
		
		<!--<ContentPresenter Grid.Row="2" 
						  ContentTemplate="{StaticResource ResourceKey=tmlButtonsContent}"></ContentPresenter>-->
	</Grid>
</UserControl>
