CRM.ModuleSelectEntryType/View/SelectEntryTypeView.xaml

<UserControl x:Class="CRM.ModuleSelectEntryType.View.SelectEntryTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:conv="clr-namespace:CRM.ModuleSelectEntryType.Converters"
			 xmlns:enumer="clr-namespace:CRM.ModuleSelectEntryType.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<conv:EnumConverter x:Key="enConverter"/>
	</UserControl.Resources>
    <Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<GroupBox Grid.Row="0" 
				  HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch">
			<StackPanel>
				<RadioButton 
					IsChecked="{Binding SelectedType, Converter={StaticResource enConverter}, ConverterParameter={x:Static enumer:ListTarget.Employers}}">Employers</RadioButton>
				<RadioButton 
					IsChecked="{Binding SelectedType, Converter={StaticResource enConverter}, ConverterParameter={x:Static enumer:ListTarget.Countryes}}">Countries</RadioButton>
			</StackPanel>
		</GroupBox>

		<StackPanel Grid.Row="1" 
					Orientation="Horizontal"
					Margin="0 0 4 0"
					HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button
				Width="60"
				Margin="0 0 4 0"
				Command="{Binding SelectActionCommand}">Select</Button>
			<Button
				Width="60"
				Margin="0 0 4 0"
				Command="{Binding ExitCommand}">Exit</Button>
		</StackPanel>
		

	</Grid>
</UserControl>
